<html>

<head>
    <meta charset="utf-8">
    <title>Car Rentals</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header"> <!-- header start-->
        <div class="overlay">
            <div class="container">
                <div class="logo">
                    <img src="./Images/logo.png" alt="logo">

                </div>
                <ul class="navbarl">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CARS</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">PAGES</a></li>
                </ul>
                <div class="clear"></div>

            </div>
            <div class="container">
                <div class="left">
                    <h5 class="head5">
                        THE ROYAL ESSENCE OF JOURNEY
                    </h5>
                    <h2 class="head2">
                        RELAXED JOURNEY EVER
                    </h2>
                    <p class="par">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                    </p>
                    <button class="btn1">
                        RENT CAR NOW
                    </button>
                </div>
                <div class="rigt">
                    <h5 class="hederr5">
                        Book Your Car Today!
                    </h5>
                    <form action="post" class="forms">
                        <select name="cars" id="12">
                            <option value="sel">Soloct Your Car</option>
                        </select>
                        <select name="cars" id="122" class="selct2">
                            <option value="sel">Select Your Car</option>
                        </select>
                        <input type="text" class="selct2 selectin" placeholder="Datc & time">
                        <div class="clear"></div>
                        <select name="mm" id="150" class="selct22">
                            <option value="sells"> Drop off</option>
                        </select>
                        <input type="text" class="selct2 selectin" placeholder="Datc & time">

                        <div class="clear"></div>


                        <input type="text" class="selct23" placeholder="Your name">
                        <input type="text" class="selct23" placeholder="Email address">
                        <input type="text" class="selct23" placeholder="Phono number">
                        <button class="btn2">
                            CONFIRM CAR BOOKING
                        </button>
                    </form>

                </div>



            </div>
        </div>



    </div> <!-- header end -->


    <div class="container con">
        <h2 class="header2">
            What Services we offer to our clients
        </h2>
        <h5 class="header3">
            Who arc in oxtromcly lovo with oco friendly system.
        </h5>
        <div class="containercard">
            <div class="cards">
                <div class="cards1">
                    <img src="./Images/icons/ico1.jpg" alt="" class="image">
                    <h3 class="header33">Expert Technicians</h3>
                    <div class="clear"></div>
                    <p class="parcards">
                        Usage of tho Intornct is becoming moro
                        common duc to rapid advanccmcnt of
                        technology and powor.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="cards1">
                    <img src="./Images/icons/ico2.jpg" alt="" class="image">
                    <h3 class="header33">Professional Service</h3>
                    <div class="clear"></div>
                    <p class="parcards">
                        Usage of tho Intornct is becoming moro
                        common duc to rapid advanccmcnt of
                        technology and powor.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="cards1">
                    <img src="./Images/icons/ico3.jpg" alt="" class="image">
                    <h3 class="header33">Great Support</h3>
                    <div class="clear"></div>
                    <p class="parcards">
                        Usage of tho Intornct is becoming moro
                        common duc to rapid advanccmcnt of
                        technology and powor.
                    </p>
                </div>
            </div>
        </div>

        <div class="containercard">
            <div class="cards">
                <div class="cards1">
                    <img src="./Images/icons/ico4.jpg" alt="" class="image">
                    <h3 class="header33">Technical Skills</h3>
                    <div class="clear"></div>
                    <p class="parcards">
                        Usage of tho Intornct is becoming moro
                        common duc to rapid advanccmcnt of
                        technology and powor.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="cards1">
                    <img src="./Images/icons/ico5.jpg" alt="" class="image">
                    <h3 class="header33">Highly Recomended</h3>
                    <div class="clear"></div>
                    <p class="parcards">
                        Usage of tho Intornct is becoming moro
                        common duc to rapid advanccmcnt of
                        technology and powor.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="cards1">
                    <img src="./Images/icons/ico6.jpg" alt="" class="image">
                    <h3 class="header33">Positive Reviews</h3>
                    <div class="clear"></div>
                    <p class="parcards">
                        Usage of tho Intornct is becoming moro
                        common duc to rapid advanccmcnt of
                        technology and powor.
                    </p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- NetworK -->
        <div class="containerabout">
            <div class="net">
                <div class="leftt">
                    <img src="./Images/about-img.jpg" alt="">
                </div>
                <div class="rightt">
                    <h2 class="header6">Globally Connected by Large Network</h2>
                    <h4 class="header7">
                        Wc arc hero to listen from you deliver cxcllcnco
                    </h4>
                    <p class="par55">
                        Lorem ipsum dolor sit amct, consoctctur adipisicing clit, sod do
                        tempor incididunt ut laboro ot doloro magna aliqua Ut cnim ad
                        ipsum dolor sit amot, consoctotur adipisicing olit. sod do ciusmod
                    </p>
                    <button class="btn1">GET DETAILS</button>
                </div>
                <div class="clear"></div>



            </div>

        </div> <!-- NetworK end -->

        <!-- choose start -->
        <div class="choose">
            <h2 class="header2">
                Choose your Desired Car Model
            </h2>
            <h5 class="header3">
                Who arc in oxtromcly lovo with oco friendly system.
            </h5>
            <div class="containerabout">
                <div class="net">
                    <div class="lefttt">
                        <div class="header6">
                            <h4 class="header77">
                                Audi 3000 msi
                            </h4>
                            <p class="parsub">
                                $149<sub>/day</sub>

                            </p>
                            <div class="clear"></div>

                        </div>
                        <p class="header7 header72">
                            Lorem ipsum dolor sit amot consoctctur adipisicing clit, sod do ciusmod
                            tempor incididunt ut labore ot doloro magna aliqua.
                        </p>
                        <p class="par55 par56">
                            Capacity : 04 Person <br>
                            Doors : 04 <br>
                            Air Condition : Dual Zone <br>
                            Transmission : Automatic <br>
                        </p>
                        <button class="btn1 btn4">BOOK THIS CAR NOW</button>
                    </div>
                    <div class="righttt">
                        <img src="./Images/car.jpg" alt="">

                    </div>

                    <div class="clear"></div>





                </div>
                <ul class="bolits">
                    <li class="active"></li>
                    <li></li>
                    <li></li>

                </ul>
                <div class="clear"></div>

            </div>


        </div>











    </div> <!-- container con -->

    <div class="Experience">
        <div class="overlay2">
            <div class="Expe">
                <h2 class="expp">
                    Experience Great Support
                </h2>
                <p class="exp">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation
                </p>
                <button class="btn55">
                    REACH OUR SUPPORT TEAM

                </button>

            </div>

        </div>

    </div> <!-- Experience end -->

    <div class=" cont300">
        <h2 class="header2 header222">
            Latest From Our Blog
        </h2>
        <div class="pa">
            <p class="header3 header333">
                Lorom ipsum dolor sit amot, consoctotur adipisicing olit, sod do ciusmod tompor incididunt ut laboro
                ct
                doloro magna aliqua.
            </p>
        </div>
        <div class="containercard">
            <div class="cardss">
                <img class="imagessss" src="./Images/b1.jpg" alt="">
                <div class="contantts">
                    <div class="date">
                        <p class="paraaaa">
                            10 Jan 2018
                        </p>
                    </div>
                    <h3 class="probl proob">
                        Addiction When Gambling <br>
                        Becomes A Problem
                    </h3>
                    <p class="problpar">
                        inappropriate bohavior ipsum dolor <br>
                        sit amot conscctotur.
                    </p>
                    <div class="clear"></div>
                    <div class="cont120">
                        <div class="leftsss">
                            <img src="./Images/icons/heart.png" alt="" class="image imglike imgcom">
                            <h3 class="header33 headimg">15 Likes</h3>
                        </div>
                        <div class="cont121pa">
                            <img src="./Images/icons/icons8-speech-bubble-50.png" alt="" class="image imglike imgcom">
                            <h3 class="header33 headimg">02 Comments</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cardss">
                <img class="imagessss" src="./Images/b2.jpg" alt="">
                <div class="date">
                    <p class="paraaaa">
                        10 Jan 2018
                    </p>
                    <h3 class="probl">
                        Addiction When Gambling <br>
                        Becomes A Problem
                    </h3>
                    <p class="probpar">
                        inappropriate bohavior ipsum dolor <br>
                        sit amot conscctctur.
                    </p>
                    <div class="clear"></div>
                    <div class="cont120 cont121">
                        <div class="leftsss">
                            <img src="./Images/icons/heart.png" alt="" class="image imglike imgcom">
                            <h3 class="header33 headimg">15 Likes</h3>
                        </div>
                        <div class="cont121pa">
                            <img src="./Images/icons/icons8-speech-bubble-50.png" alt="" class="image imglike imgcom">
                            <h3 class="header33 headimg">02 Comments</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cardss">
                <img class="imagessss" src="./Images/b3.jpg" alt="">
                <div class="date">
                    <p class="paraaaa">
                        10 Jan 2018
                    </p>
                    <h3 class="probl">
                        Addiction When Gambling <br>
                        Becomes A Problem
                    </h3>
                    <p class="probpar">
                        inappropriate bohavior ipsum dolor <br>
                        sit amot conscctctur.
                    </p>
                    <div class="clear"></div>
                    <div class="cont120 cont121">
                        <div class="leftsss">
                            <img src="./Images/icons/heart.png" alt="" class="image imglike imgcom">
                            <h3 class="header33 headimg">15 Likes</h3>
                        </div>
                        <div class="cont121pa">
                            <img src="./Images/icons/icons8-speech-bubble-50.png" alt="" class="image imglike imgcom">
                            <h3 class="header33 headimg">02 Comments</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cardss">
                <img class="imagessss" src="./Images/b4.jpg" alt="">
                <div class="date">
                    <p class="paraaaa">
                        10 Jan 2018 <br>

                    </p>
                    <h3 class="probl">
                        Addiction When Gambling <br>
                        Becomes A Problem
                    </h3>
                    <p class="probpar">
                        inappropriate bohavior ipsum dolor <br>
                        sit amot conscctctur.

                    </p>
                    <div class="clear"></div>
                    <div class="cont120 cont121">
                        <div class="leftsss">
                            <img src="./Images/icons/heart.png" alt="" class="image imglike imgcom ">
                            <h3 class="header33 headimg">15 Likes</h3>
                        </div>
                        <div class="cont121pa">
                            <img src="./Images/icons/icons8-speech-bubble-50.png" alt="" class="image imglike imgcom">
                            <h3 class="header33 headimg">02 Comments</h3>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>



        </div>


    </div>
    <div class="clear"></div>
    <div class="foter">
        <div class="contfoter">
            <div class="pos">
                <div class="posps">
                    <h3 class="headhfoter">
                        Quick links
                    </h3><br>
                    <h5 class="headfoter">
                        JobS
                    </h5><br>
                    <h5 class="headfoter">
                        Brand Assets
                    </h5><br>
                    <h5 class="headfoter">
                        Investor Relations
                    </h5> <br>
                    <h5 class="headfoter">
                        Terms of Service
                    </h5><br>
                </div>
                <div class="posps2 posps22 ">
                    <h3 class="headhfoter">
                        Features
                    </h3><br>
                    <h5 class="headfoter">
                        JobS
                    </h5><br>
                    <h5 class="headfoter">
                        Brand Assets
                    </h5><br>
                    <h5 class="headfoter">
                        Investor Relations
                    </h5> <br>
                    <h5 class="headfoter">
                        Terms of Service
                    </h5><br>
                </div>
            </div>
            <div class="pos2">
                <div class="posps pospss pooooooos">
                    <h3 class="headhfoter">
                        Resources
                    </h3><br>
                    <h5 class="headfoter">
                        JobS 
                    </h5><br>
                    <h5 class="headfoter">
                        Brand Assets
                    </h5><br>
                    <h5 class="headfoter">
                        Investor Relations
                    </h5> <br>
                    <h5 class="headfoter">
                        Terms of Service
                    </h5><br>
                </div>
                <div class="posps2 posps23">
                    <h3 class="headhfoter">
                        NewsIetter
                    </h3><br>
                    <h5 class="headfoter">
                        Stay update with our latest
                    </h5><br>
                    <div class="formtexl">
                        <form action="#">
                            <input type="text" placeholder="Entor Email" class="formtexll">

                        </form>

                    </div>
                    <button class="formtexr">
                        &rarr;
                    </button>

                </div>
                <div class="posps2 ">
                    <h3 class="headhfoter headhfoter2">
                        Follow Us
                    </h3><br>
                    <h5 class="headfoter">
                        Let us be social
                    </h5><br>
                    <img src="./Images/icons/social-1.jpg" alt="" class="imgfoter1">
                    <img src="./Images/icons/social-2.jpg" alt="" class="imgfoter">
                    <img src="./Images/icons/social-3.jpg" alt="" class="imgfoter">
                    <img src="./Images/icons/social-4.jpg" alt="" class="imgfoter">
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="copy">
            <p class="copyright-text">Copyright © 2018 All rights reserved.
            </p>
        </div>


    </div>



</body>

</html>